# emr-integration-platform--4v4v54

./: .gitignore  CONTRIBUTING.md  DEPLOYMENT_RISK_ASSESSMENT.md  FINAL_SUMMARY.md  FORENSICS_MASTER_REPORT.md  LICENSE  PHASE2_COMPLETION_SUMMARY.txt  PHASE5_EXECUTION_PLAN.md  PHASE5_FORENSICS_VERIFICATION.md  PR_DESCRIPTION.md  PR_DESCRIPTION_UPDATED.md  PR_PHASE5_DESCRIPTION.md  PULL_REQUEST_DESCRIPTION.md  README.md  REMEDIATION_EXECUTION_REPORT.md  REMEDIATION_ROADMAP.md  SECURITY.md  dependency-check-suppressions.xml  lighthouserc-mobile.json  lighthouserc.json
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/codeql/: codeql-config.yml
.github/workflows/: android.yml  backend.yml  ios.yml  lighthouse-ci.yml  sbom-generate.yml  security-scan.yml  web.yml
docs/: DEPLOYMENT_SECURITY_CHECKLIST.md  EMR_INTEGRATION_GUIDE.md  FRONTEND_FIXES_SUMMARY.md  IMPLEMENTATION_COMPLETION_PROMPT.md  LOCAL_ENVIRONMENT_COMPLETION_PROMPT.md  PHASE1_SECURITY_FIXES.md  PHASE2_DATABASE_SCHEMA_CHANGES.md  PHASE5_EXECUTABLE_ANALYSIS.md  PHASE5_FORENSICS_VERIFICATION_REPORT.md  PHASE5_PLUS_EXECUTABLE_ANALYSIS.md  PHASE5_ULTRATHINK_VERIFICATION.md  PHASE6_EXECUTION_PLAN.md  REMEDIATION_EXECUTION_REPORT.md  ROOT_CAUSE_ANALYSIS.md  SECURITY_REMEDIATION_SUMMARY.md  SWARM_EXECUTION_MANIFEST.md  SYSTEM_ARCHITECTURE.md  TESTING_PHASE4_SUMMARY.md  coder-implementation-summary.md  memory-optimization-guide.md
docs/api/: .redocly.yaml  openapi.yaml  package.json
docs/architecture/: CONFIG_SYSTEM_ARCHITECTURE.md
docs/compliance/: BAA_TEMPLATE.md  GDPR_COMPLIANCE_MATRIX.md  HIPAA_COMPLIANCE_MATRIX.md  SECRETS_MANAGEMENT_ASSESSMENT.md  SOC2_COMPLIANCE_MATRIX.md  audit-procedures.md  gdpr-lgpd.md
docs/developer/: api-documentation.md
docs/performance/: PERFORMANCE_BASELINE_REPORT.md
docs/phase5/: DOCUMENTATION_INDEX.md  GO_NO_GO_DECISION.md  INTEGRATION_TESTING_REPORT.md  PENTEST_SCOPE.md  PERFORMANCE_BASELINE.md  PERFORMANCE_TESTING_REPORT.md  PHASE5_DOCUMENTATION_REPORT.md  PHASE5_MASTER_REPORT.md  POST_LAUNCH_PLAN.md  PRE_DEPLOYMENT_CHECKLIST.md  PRODUCTION_INFRASTRUCTURE.md  PRODUCTION_READINESS_CHECKLIST.md  PRODUCTION_READINESS_REPORT.md  SECURITY_COMPLIANCE_REPORT.md  STAGING_DEPLOYMENT_PLAN.md  STAGING_DEPLOYMENT_REPORT.md  STAGING_DEPLOYMENT_RUNBOOK.md
docs/phase5_execution/: 01_environment_setup_report.md  02_security_fixes_report.md  03_build_fixes_report.md  04_backend_testing_report.md  05_frontend_testing_report.md  06_android_testing_report.md  07_performance_infrastructure_report.md  08_cicd_observability_report.md  09_database_optimizations_report.md  10_api_documentation_report.md  11_documentation_completion_report.md  12_compliance_matrices_report.md  GIT_VALIDATION_REPORT.md  PHASE5_PLUS_COMPLETION_REPORT.md  SECRETS_MANAGEMENT_GUIDE.md  SECURITY_FIXES_SUMMARY.md  TESTING_QUICK_REFERENCE.md  build-errors-backend.txt  build-errors-frontend.txt  lint-errors-backend.txt  type-errors-frontend.txt
docs/phase6/: PHASE6_EXECUTION_REPORT.md  PR_SUMMARY.md
docs/phase7/: CHECKPOINT_PROGRESS.md  COMPREHENSIVE_STATUS_SUMMARY.md  CONFLICT_RESOLUTION_ANALYSIS.md  CONFLICT_RESOLUTION_CODER_ANALYSIS.md  FINAL_STATUS_REPORT.md  FORENSICS_ANALYSIS.md  GIT_OPERATIONS_GUIDE.md  ITERATION_2_PROGRESS.md  MERGE_ORCHESTRATION_REPORT.md  PHASE7A_DEPENDENCY_FIXES.md  PHASE7B_COMPLETION_REPORT.md  PHASE7_AGENT_PROMPT.md  PHASE7_HIVE_COMPLETION_REPORT.md  PHASE7_PROMPT_SUMMARY.md  PRE_COMMIT_VALIDATION_REPORT.md  REMAINING_WORK_ANALYSIS.md  REQUIRED_FIXES.md  SYNC_APPROVAL.md  TESTER_SUMMARY.md  TEST_RESULTS.md  TYPESCRIPT_ERROR_ANALYSIS.md  ULTRATHINK_EXECUTION_REPORT.md  ULTRATHINK_MERGE_ANALYSIS.md
docs/runbooks/: backup-restore.md  deployment-procedures.md  monitoring-alerts.md  on-call-guide.md  troubleshooting-guide.md  troubleshooting.md
docs/security/: SECURITY_SCAN_REPORT.md  SECURITY_SCAN_SUMMARY.txt
docs/user/: faq.md  (+1 more)
documentation/: Input Prompt.md  Product Requirements Document (PRD).md  Project Guide.md  Technical Specifications.md
infrastructure/: INFRASTRUCTURE_REPORT.md  PHASE2_VERIFICATION.md  QUICK_START.md  README.md
scripts/: db-backup.sh  fix-process-env.sh  fix-tsconfig-modules.sh  generate-helm-charts.sh  monitor-deployment.sh  rollback.sh  smoke-tests.sh  validate-jdk.sh
src/android/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/android/app/: build.gradle  google-services.json  proguard-rules.pro
src/android/app/src/androidTest/java/com/emrtask/app/: ExampleInstrumentedTest.kt
src/android/app/src/debug/: AndroidManifest.xml
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/emrtask/app/: EMRTaskApplication.kt  MainActivity.kt
src/android/app/src/main/java/com/emrtask/app/barcode/: BarcodeModule.kt  BarcodeScannerView.kt
src/android/app/src/main/java/com/emrtask/app/database/: OfflineDatabase.kt
src/android/app/src/main/java/com/emrtask/app/database/migrations/: Migration1to2.kt
src/android/app/src/main/java/com/emrtask/app/notification/: NotificationModule.kt  NotificationService.kt
src/android/app/src/main/java/com/emrtask/app/security/: BiometricModule.kt  EncryptionModule.kt
src/android/app/src/main/java/com/emrtask/app/sync/: SyncModule.kt  SyncWorker.kt
src/android/app/src/main/kotlin/com/emrtask/app/plugins/: EMRPlugin.kt  OfflinePlugin.kt
src/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  splash_background.xml
src/android/app/src/main/res/layout/: activity_main.xml  barcode_scanner_view.xml
src/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/android/app/src/main/res/values-night/: colors.xml  themes.xml
src/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
src/android/app/src/release/: AndroidManifest.xml
src/android/app/src/test/java/com/emrtask/app/: ExampleUnitTest.kt
tests/: TEST_INFRASTRUCTURE_ANALYSIS.md
(+452 files in other folders)
