
> emr-task-web@1.0.0 type-check
> tsc --noEmit

src/lib/auth.ts(231,27): error TS1005: '>' expected.
src/lib/auth.ts(231,32): error TS1005: ')' expected.
src/lib/auth.ts(233,6): error TS1161: Unterminated regular expression literal.
src/lib/auth.ts(234,3): error TS1128: Declaration or statement expected.
src/lib/auth.ts(235,1): error TS1128: Declaration or statement expected.
src/lib/auth.ts(256,26): error TS1005: ';' expected.
src/lib/auth.ts(256,30): error TS1110: Type expected.
src/lib/auth.ts(260,26): error TS1005: ';' expected.
src/lib/auth.ts(260,33): error TS1161: Unterminated regular expression literal.
src/lib/auth.ts(263,30): error TS1005: '>' expected.
src/lib/auth.ts(263,42): error TS1109: Expression expected.
src/lib/auth.ts(263,43): error TS1109: Expression expected.
