buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.google.gms:google-services:4.3.15"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.5"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 26
    buildToolsVersion = "33.0.0"
    
    androidXCore = "1.7.0"
    androidXAppCompat = "1.6.1"
    androidXConstraintLayout = "2.1.4"
    androidXCoordinatorLayout = "1.2.0"
    androidXSwipeRefresh = "1.1.0"
    androidXRecyclerView = "1.3.0"
    androidXNavigation = "2.5.3"
    androidXRoom = "2.5.0"
    androidXWork = "2.8.0"
    androidXBiometric = "1.2.0-alpha05"
    androidXSecurity = "1.1.0-alpha06"
    androidXFragment = "1.5.0"
    androidXCamera = "1.2.0"
    
    materialDesign = "1.9.0"
    mlkitBarcodeScanning = "17.0.3"
    daggerHilt = "2.44"
    retrofit = "2.9.0"
    okhttp = "4.10.0"
    coroutines = "1.6.4"
    firebaseMessaging = "23.1.2"
    sqlCipher = "4.5.0"
    timber = "5.0.1"
    leakCanary = "2.10"
    
    junitVersion = "4.13.2"
    mockitoVersion = "5.3.1"
    mockkVersion = "1.12.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
    subprojects {
        delete project.buildDir
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                buildToolsVersion rootProject.buildToolsVersion
                compileSdkVersion rootProject.compileSdkVersion
                
                defaultConfig {
                    minSdkVersion rootProject.minSdkVersion
                    targetSdkVersion rootProject.targetSdkVersion
                }
                
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                
                kotlinOptions {
                    jvmTarget = "17"
                }
            }
        }
    }
}