pluginManagement {
    repositories {
        // Plugin repositories with versions
        // com.android.application:8.0.0
        // org.jetbrains.kotlin.android:1.8.0
        // com.google.gms.google-services:4.3.15
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// Set root project name for EMR Task Management Platform
rootProject.name = "EMRTask"

// Include main application module with offline capabilities
include ':app'

// Enable build features for performance optimization
enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')